<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="./content/assets/js/jquery-3.2.1.min.js"></script>
  <script src="./content/assets/js/index.js"></script>
  <script src="./content/assets/js/map.js"></script>
  <script src="./content/assets/js/actor.js"></script>
  <script src="./content/assets/js/data.js"></script>
  <script src="./content/assets/js/game.js"></script>
  <link rel="stylesheet" href="./content/assets/css/game.css">
  <link rel="stylesheet" href="./content/assets/css/main.css">
  <title>Demo</title>
</head>
<body>
    <div id="world" class="world"></div>
    <script>
      $(document).ready(function(){
        user.load();
      });
    </script>
</body>

<script type="text/html" id="page_login">
  <div class="page" id="login_page">
    <div class="login">
        <p class="title">LOGIN</p>
        <input type="text" name="username" autocomplete="off" placeholder="User Name" maxlength=20 value="" />
        <input type="password" name="password" autocomplete="off" placeholder="Password" maxlength=20 value="" />
        <button id="btn_login" class="btn_login">GO</button>
        <p class="annotation">暂时不提供账号注册</p>
    </div>
  </div>
</script>

<script type="text/html" id="page_dialog">
  <div class="page" id = "dialog_page" style="background-color:rgba(0,0,0,0.5)">
    <div class="dialog">
      <p class="content">[content]</p>
    </div>
  </div> 
</script>

<script type="text/html" id="page_userInfo">
  <div class="page" id = "userInfo_page">
    <div class="userInfo">
      <img class="avatar" src="./content/image/avatar/Warriors.bmp" />
      <p class="userName">未登录</p>
      <p class="gamePoint">0</p>
      <button class="exit">登出</button>
    </div>
  </div> 
</script>

</html>